#\u4fee\u6539\u5230\u671fvip\u7528\u6237\u72b6\u6001\u63a5\u53e3
buildSettlement=/quartzJob/buildSettlement
#\u4fee\u6539\u5230\u671fvip\u7528\u6237\u72b6\u6001\u63a5\u53e3
finishJob=/quartzJob/finishJob
#The query of an
an.query.corn=15 32 16 * * ?
################################################################
#####--------------------------4 AN----------------------#######
################################################################
#root
cashier.root=http://192.168.10.6:8099/cashier-site/service
#List
an.query.url=/orderQuery
#each
an.query.order.status.url=/orderQueryStatus

################################################################
#####---------------------4 part-job---------------------#######
################################################################
parts.job.root=http://127.0.0.1:8070
parts.job.pay.notice=/cashierPayNotice

parts.job.sys.settlement=/buildSettlement

parts.job.pay.query=/queryPayState/query
